# Journal-Management-System

BlindJournalManagmentSystem/BlindJournalManagmentSystem/: BlindJournalManagmentSystem.csproj  Program.cs  Startup.cs  appsettings.json
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Areas/Identity/: IdentityHostingStartup.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/AutoMapper/: MappingProfile.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Controllers/: AssociateEditorController.cs  AuthorController.cs  HomeController.cs  ReviewController.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/DTOs/: AddressDTO.cs  FieldDTO.cs  InstitutionDTO.cs  UserDTO.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Data/: ApplicationDbContext.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200203120339_UpdatingApplicatioUser.Designer.cs  20200203120339_UpdatingApplicatioUser.cs  20200204085430_AddingAddressTable.Designer.cs  20200204085430_AddingAddressTable.cs  20200204085607_AddingArticleTable.Designer.cs  20200204085607_AddingArticleTable.cs  20200204085740_AddingAuthorsAndOpposedReviewersTable.Designer.cs  20200204085740_AddingAuthorsAndOpposedReviewersTable.cs  20200204090212_AddingFieldsTable.Designer.cs  20200204090212_AddingFieldsTable.cs  20200204090411_AddingFilesTable.Designer.cs  20200204090411_AddingFilesTable.cs  20200204090504_AddingInstitutiuonsTable.Designer.cs  20200204090504_AddingInstitutiuonsTable.cs  20200204090620_AddingSubjectCategoryTableTable.Designer.cs  20200204090620_AddingSubjectCategoryTableTable.cs  20200204090707_AddingTempArticleTable.Designer.cs  20200204090707_AddingTempArticleTable.cs  20200204093657_CreatingOneToManyBetweenApplicationUserAndInstitution.Designer.cs  20200204093657_CreatingOneToManyBetweenApplicationUserAndInstitution.cs  20200204100244_CreatingManyToManyBetweenApplicationUserAndField.Designer.cs  20200204100244_CreatingManyToManyBetweenApplicationUserAndField.cs  20200204110412_CreatingManyToManyBetweenArticleAndSubjectCategory.Designer.cs  20200204110412_CreatingManyToManyBetweenArticleAndSubjectCategory.cs  20200204113414_CreatingManyToManyBetweenArticleAndField.Designer.cs  20200204113414_CreatingManyToManyBetweenArticleAndField.cs  20200210055939_AddingStatusColumnInArticleTable.Designer.cs  20200210055939_AddingStatusColumnInArticleTable.cs  20200213090800_AddingArticleReviewsTable.Designer.cs  20200213090800_AddingArticleReviewsTable.cs  20200224091519_CreatingQUestionTable.Designer.cs  20200224091519_CreatingQUestionTable.cs  20200224092018_UpdatingArticleReviewsTable.Designer.cs  20200224092018_UpdatingArticleReviewsTable.cs  20200224093133_creatingInvitationTable.Designer.cs  20200224093133_creatingInvitationTable.cs  20200224094058_removeUserIdAndArticleIdAndAddInvitationIdToArticleReviewTable.Designer.cs  20200224094058_removeUserIdAndArticleIdAndAddInvitationIdToArticleReviewTable.cs  (+19 more)
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Models/: Address.cs  ApplicationUser.cs  Article.cs  ArticleReviews.cs  ArticleSubjectCategories.cs  AuthorsAndOpposedReviewers.cs  ErrorViewModel.cs  Field.cs  Files.cs  Institution.cs  Invitation.cs  Questions.cs  ReviewerFields.cs  SubjectCategory.cs  TempArticle.cs  UserFields.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Services/: CustomEmailService.cs  GeneratingData.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/ViewModels/: ArticleViewModel.cs  AssociateEditorArticleViewModel.cs  AssociateEditorIndexViewModel.cs  StepFiveViewModel.cs  StepFourViewModel.cs  StepOneViewModel.cs  StepSixViewModel.cs  StepThreeViewModel.cs  StepTwoViewModel.cs  TempArticleViewModel.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/ViewModels/Review/: ReviewInvitationViewModel.cs  reviewViewModel.cs
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Views/: _ViewImports.cshtml
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Views/AssociateEditor/: Article.cshtml  ArticlesAssignedToReview.cshtml  Index.cshtml  reviewerComments.cshtml
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Views/Author/: Index.cshtml  beginSubmission.cshtml  incompleteSubmission.cshtml  myArticles.cshtml  reviewerComments.cshtml  stepFive.cshtml  stepFour.cshtml  stepOne.cshtml  stepSeven.cshtml  stepSix.cshtml  stepThree.cshtml  stepTwo.cshtml
BlindJournalManagmentSystem/BlindJournalManagmentSystem/Views/Review/: Index.cshtml  articelsToReview.cshtml  myReviews.cshtml  review.cshtml
(+21 files in other folders)
